.spinner{
    top:80px
}
.spinner > div {
  background-color: #67C2FE
}
.archyBlogHead{
    width: 100%;
    height: 100px;
    background-color:#3A8FFF;
}
.wordsWordsWords{
    padding: 60px 0;
    background-color: #f3f3f3
}
.readMore{
    background-color: #fff;
    color:#53A8FF !important;
    text-align: center;
    .readMoreButtonBackground{
        position: absolute;
        bottom: 0;
        left:0;
        height: 0%;
        background-color: #53A8FF;
        width: 100%;
    }
    h4{
        border-color: #53A8FF;
    }
    h4,.readMoreButtonBackground{
        -webkit-transition: all 150ms ease-in;
        -moz-transition: all 150ms ease-in;
        -ms-transition: all 150ms ease-in;
        -o-transition: all 150ms ease-in;
        transition: all 150ms ease-in;
    }
    h4:hover{
        color:#fff;
    }
    .readMoreButton{
        background-color: #53A8FF;
    }
}
.date{
    color:#75F4FF;
}
.blueStyle,.archyStyle{
    @bgc: #75F4FF;
    @bc: #53A8FF;
    @wc: #2075FE;
    .archySessionTitle{
        border-top-color:@bc;
        color:@wc;
    }
    .archySessionLayer{
        background-color: @bgc;
    }
}
.archyStyle{
    .archySessionTitle{
      color:#111
    }
}