.shortDescriptionWrapper{
    padding:40px;
    .shortDescription{
        font-family: "Montserrat";
        h1{
            font-size: 25px;
            line-height: 30px;
            text-align:left;
        }
        h2{
            font-size: 20px;
            text-align:left;
        }
    }
}