.archyTop{
    display: none
}
.archyFooter{
    display: none;
}
input{
    margin-left: 30px;
    margin-right: 10px;
    display: inline-block;
    width: 400px;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
h2 form p{
    display: table;
    line-height: 70px;
    text-align: center;
    margin:0 auto;
}

a{
    color:#e32a11
}
.submit span{
    padding:20px;
    color:#fff;
    background:#e74c3c;
    border-radius: 3px;
    cursor:pointer
}
.message{
   color:#e74c3c
}
